*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}

/** HERO SECTION CSS  */

.hero__section{
    background: url("../images/heroSectionBackground.png");
    background-size: cover;
    background-position: center;
    min-height: 28rem;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    margin-left: 4vw;
    margin-right: 4vw;
    padding: 32px 48px;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 17px;
}

.navbar__menu_container{
    display: flex;
    gap: 42px;
}

.navbar__menu_container .user_icon{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero__section_container{
    height: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:28px;
    margin-top: 3rem;
}

.hero__section_logo{
    width: 250px;
    align-self: center;
    height: 50px;
}

.hero__section_title{
    height : auto;
    width: 60%; 
    text-align: center;
    font-size: 36px;
    font-weight: 350;
}

.hero__section_input_container{
    background-color: #fefefe;
    display: flex;
    padding: 10px;
    width: 54%;
    height: 2.9rem;
    align-items: center;
    justify-content: center;
    gap:10px;
    border-radius: 8px;
}

.hero__section_input_container > div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.hero__section_input_container input{
    border: none;
    text-align: left;
    padding-left: 10px;
    border-radius: 8px;
}

.hero__section_input_container  hr{
    border-color: #e0e0e0;
    outline: none;
    border-left: none;
    height: 20px;
    align-self: center;
    border-top: none;
}

.hero__section_input_container > div > div{
    border-radius: 8px;
    padding-left: 8px;
    outline: none;
    border: none;
    height: 100%;
}

.hero__section_input_container_location-div{
    width: 35%;
    gap: 10px;

}

.hero__section_input_container_search-div{
    padding-left: 20px;
    width: 65%;
    gap: 10px;
}


.hero__section_container_input_location{
    height:100%;
    width:80%;
}

.hero__section_container_input_search{
    height:100%;
    width:80%;
}

input:focus{
    outline: none;
    border: none;
}

@media only screen and (max-width : 770px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section_title{
        font-size: 1.4rem;
    }
    .hero__section_input_container{
        background: none;
        padding-left: 10%;
        width:80%;
        height: 100px;

    }
    .hero__section_input_container>div{
        flex-direction: column;
        gap: 8px;
        height: 100%;
    }
    .hero__section_input_container hr{
        display: none;
    }
    .hero__section_input_container > div > div {
        background-color: #fefefe;
        width: 100%;
        height : 28px;
    }
}

/** WE OFFER SECTION CSS  */

.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap:0.8rem;
    align-items: center;
    justify-content: space-evenly;
}

.we__offer_card > img{
    width: 100%;
    height: 65%;
    object-fit: cover;
    object-position: center;
}

.we__offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid lightgray;
    width: 420px;
    height: 13rem;
    margin-bottom: 20px;
    transition: all 0.4s ease;
}

.we__offer_content{
    font-size: 0.8rem;
    color: gray;
    padding-left: 5%;
    padding-top: 2%;
    font-weight: 300;
}

.we__offer_content > h2{
    font-weight: 400;
    font-size: 1.1rem;
    color: black;
}

.we__offer_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/** COLLECTIONS SECTION CSS  */

.collections h1{
    font-weight: 600;
}

.collections_subheading_container{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.collections_subheading_container span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url("../images/collection1.jpg");
}
.card2{
    background-image: url("../images/collection2.jpg");
}
.card3{
    background-image: url("../images/collection3.jpg");
}
.card4{
    background-image: url("../images/collection4.jpg");
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0 ,0, 0.8) 0%,
        rgba(0, 0 ,0, 0.05) 50%,
        rgba(0, 0 ,0, 0.05) 85%
    );
    z-index: 5;
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}

.content h4{
    font-weight: 500;
    letter-spacing: 0.5px;
}

/** GET THE APP SECTION CSS  */

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 60%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1{
    font-weight: 450;
    font-size: 2rem;
}

.right p{
    letter-spacing: 0.05rem;
    font-weight: 300;
    font-size: 0.8rem;
}

.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.semiContainer .right .radio__button_container div{
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
    letter-spacing: 0.05rem;
    font-weight: 300;
}

.input_container input{
    flex: auto;
    border: 1px solid #e0e0e0;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color:  white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5{
    font-weight: 300;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 30%;
}


@media only screen and (max-width: 1300px) {
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app {
      padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app {
      padding: 3rem;
    }
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}

/** FOOTER SECTION CSS  */

.footer{
    width: 100%;
    height: auto;
    background-color: #fafafa;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer >div{
    width: 90%;
    letter-spacing: 0.04rem;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section1 img{
    width: 120px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1.5rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid #e0e0e0;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0;    
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.9px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}
.social__links_container button{
    background-color: black;
    border: none;
    width: 22px;
    height: 22px;
    border-radius: 30px;
    cursor: pointer;
}
.social__links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__section_logos{
    width: 100%;
    transform: scale(0.8);
}

.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-weight: 300;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}
@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}